<html>
	<head>
		<title> account signup </title>
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>
		
		<script src="form1.js"> </script>


	</head>
	
	<body>
		<h1><b> account signup</b> </h1>
		<div id="formcontainer">
			<div> <id="header"> </div>
			<input type="email" placeholder="email" id="email"/>
			<input type="password" placeholder="password" id="password"/>
			<input type="password" placeholder="re enter-password" id="password"/>
						
			<button onclick="signUp()" id="signUp"> submit... </button>
            <a href="new 1.html"> <button onclick="signIn()" id="signIn"> wanna turn back to sign In page!! </button> </a>
			   
     <a href="acoount.html">
       <button>saloon registration</button>
     </a>
		</div>

	</body>
	
	<style>
	
	
	body{
	
		background-color: powderblue;
	}
	h1{
		background: black;
		margin: 100px auto;
		text-align: center;
		color: white;
	}
	
	#form1container{
		
		background-color:white;
		box-shadow: 0px 0px 15px 0px #333333; 
		
		width: 25%;
		height: 45px;
		margin: 10px auto;
		}
		
	#header{
	
		width: 100%;
		height: 10px;
		background: black;
		
	}
	
	#email{
	
		width:70%;
		height: 40px;
		display: block;
		margin: 0 auto;
		border: none;
		outline: none;
		border-bottom: 2px solid block;
	
	}
	#password{
		width: 70%;
		height: 40px;
		display: block;
		margin: 10 auto;
		border: none;
		outline: none;
		border-bottom: 2px solid block;
	
	}
		#re-password{
		width: 70%;
		height: 40px;
		display: block;
		margin: 10 auto;
		border: none;
		outline: none;
		border-bottom: 2px solid block;
	
	}
	#signUp{
	
	background-color: #ff4d4d;
	color: white;
	border: none;
	font-weight: bold;
	padding: 15px 32px;
	border-radius: 10px;
	text-align: Center;
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	margin-top: 20px;
	margin-left: 500px;
	
	}
	
	#signIn{
	
	background-color: #32ff7e;
	color: white;
	font-weight: bold;
	border: none;
	padding: 15px 32px;
	border-radius: 100px;
	text-align: Center;
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	
	}
	
	#saloon registeration portal{
	
	background-color: #fffa65;
	color: black;
	border: none;
	padding: 10px 32px;
	border-radius: 500px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	margin-top: 500px;
	margin-left: 750px;

	}
	button:hover{
	
	box-shadow: inset 5em 1em gold;
	}
	
	

	
	
	
	
	
	
	
	
	
	</style>
	
	
	
	
	
	
	
</html>