<html>
	<head>
		<title> MAIN SALOON </title>
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>
		
		<script src="form1.js"> </script>


	</head>
	
	<body>
		<h1>  MY SALOON </h1>
	
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1>Heartful welcome customers!!</h1>
<h2><p><b>Invent a new look!!</b></p></h2>
<div>..............</div>

</body>

		<P><b><text-align=center>HEARTFUL WELCOME TO MY SALOON</b></p>
		<div id="formcontainer">
			<div> <id="header"> </div>
			
			<input type="email" placeholder="email" id="email"/>
			<input type="password" placeholder="password" id="password"/>
<a href="form1.html">
       <button> signUp</button>
     </a>
			<a href="acoount.html">
       <button>signIn</button>
     </a>
			

	</body>
	
	<style>
	
	
	body{
	
		background-color: #81ecec;
	}
	h1{
		background: #ff4d4d;
		margin: 100px auto;
		text-align: center;
		color: white;
	}
	
	#form1container{
		
		background-color:white;
		box-shadow: 0 12px 16px 0 rbga(0,0,0,0.24),0 17px 50px 0 rbga(0,0,0,0.19);
		
		width: 25%;
		height: 45px;
		margin: 10px auto;
		}
		
	#header{
	
		width: 100%;
		height: 10px;
		background: black;
		
	}
	
	#email{
	
		width:70%;
		height: 40px;
		display: block;
		margin: 0 auto;
		border: none;
		outline: none;
		border-bottom: 2px solid block;
	
	}
	#password{
		width: 70%;
		height: 40px;
		display: block;
		margin: 10 auto;
		border: none;
		outline: none;
		border-bottom: 2px solid block;
	
	}
	#account signup{
	
	background-color: #ff4d4d;
	color: white;
	border: none;
	font-weight: bold;
	padding: 15px 32px;
	border-radius: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	margin-top: 20px;
	margin-left: 250px;
	
	}
	
	#signIn{
	
	background-color: #32ff7e;
	color: white;
	font-weight: bold;
	border: none;
	padding: 15px 32px;
	border-radius: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin-top: 12px;
	margin-left: 500px;
	font-size: 13px;
	
	}
	
	#saloon registration{
	
	background-color: #fffa65;
	color: black;
	border: none;
	padding: 10px 32px;
	border-radius: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	margin-top: 12px;
	margin-left: 200px;

	}
	button:hover{
	
	box-shadow: 0 12px 16px 0 rbga(0,0,0,0.24),0 17px 50px 0 rbga(0,0,0,0.19);
	}
	
	

	
	
	
	
	
	
	
	
	
	</style>
	
	
	
	
	
	
	
</html>